[gd_scene load_steps=5 format=3 uid="uid://bhee1m87cr60r"]

[ext_resource type="PackedScene" uid="uid://c1jbg00ong3yh" path="res://assets/models_and_materials/coffe_table.glb" id="1_0vgjc"]
[ext_resource type="Material" uid="uid://b5fnqme2y2y00" path="res://assets/models_and_materials/coffe_table.material" id="2_ff3hd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nu57c"]
size = Vector3(1.5, 0.0866211, 1.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_3hpnh"]
size = Vector3(0.151562, 0.792786, 0.156421)

[node name="coffe_table" instance=ExtResource("1_0vgjc")]

[node name="Cube" parent="." index="0"]
material_override = ExtResource("2_ff3hd")

[node name="StaticBody3D" type="StaticBody3D" parent="Cube" index="0"]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Cube/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00668949, -5.96046e-08)
shape = SubResource("BoxShape3D_nu57c")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Cube/StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.561355, -0.379212, 0.598028)
shape = SubResource("BoxShape3D_3hpnh")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Cube/StaticBody3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.560786, -0.37912, -0.599719)
shape = SubResource("BoxShape3D_3hpnh")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Cube/StaticBody3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.560786, -0.37912, 0.601047)
shape = SubResource("BoxShape3D_3hpnh")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Cube/StaticBody3D" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.563258, -0.37912, -0.599719)
shape = SubResource("BoxShape3D_3hpnh")
