[gd_scene load_steps=4 format=3 uid="uid://bm6bavpghwj26"]

[ext_resource type="PackedScene" uid="uid://cvhc4xjl0mm8s" path="res://assets/models_and_materials/vese.glb" id="1_6sx14"]
[ext_resource type="Texture2D" uid="uid://beo6oq4u5gvfr" path="res://assets/textures/vase.png" id="2_hdalj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_umg51"]
albedo_texture = ExtResource("2_hdalj")
texture_filter = 2

[node name="vese" instance=ExtResource("1_6sx14")]

[node name="Circle" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_umg51")
