[gd_scene load_steps=16 format=3 uid="uid://nf2nvpmvrvxq"]

[ext_resource type="Environment" uid="uid://kttecvt1ttwi" path="res://assets/entities/GameEnv.res" id="1_18v6k"]
[ext_resource type="Script" path="res://src/UI/main_menu.gd" id="1_t37qf"]
[ext_resource type="Script" path="res://src/entities/panorama.gd" id="2_at5t5"]
[ext_resource type="PackedScene" uid="uid://fnrm7mqen0yl" path="res://assets/levels/house_without_player.tscn" id="3_cqexw"]
[ext_resource type="Texture2D" uid="uid://b57yoiv4y7jp6" path="res://assets/sprites/success_text.png" id="3_exhi8"]
[ext_resource type="Texture2D" uid="uid://bc2turm7kwckt" path="res://assets/sprites/prison_bars.png" id="4_1gv6i"]
[ext_resource type="Resource" uid="uid://lahuhpmit51d" path="res://assets/resources/default_settigns.res" id="4_hrfub"]
[ext_resource type="Texture2D" uid="uid://7jtyym2eypbw" path="res://assets/sprites/failed_text.png" id="5_6i07u"]
[ext_resource type="Shader" path="res://src/shaders/pixelator.gdshader" id="7_o88m3"]
[ext_resource type="Theme" uid="uid://tvghkcxmk8ud" path="res://assets/resources/main_ui_theme.res" id="8_isbfl"]
[ext_resource type="FontFile" uid="uid://dowgm3oqarlgd" path="res://UI_assets/fonts/KleinHeadline-BoldOblique.ttf" id="9_uhxfi"]

[sub_resource type="LabelSettings" id="LabelSettings_nkduv"]
font_size = 30
outline_color = Color(0, 0, 0, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(-1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8lit7"]
font = ExtResource("9_uhxfi")
font_size = 60
font_color = Color(0.803922, 0.803922, 0, 1)
outline_size = 40
outline_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u3goc"]
render_priority = 0
shader = ExtResource("7_o88m3")
shader_parameter/pixel_size = 2

[sub_resource type="QuadMesh" id="QuadMesh_jigwb"]
material = SubResource("ShaderMaterial_u3goc")

[node name="MainMenu" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.558544, 0.302006, -0.772542, 0.00651319, 0.932931, 0.359997, 0.829449, 0.196042, -0.52305, -1.882, 1.3, -14.162)
environment = ExtResource("1_18v6k")
script = ExtResource("2_at5t5")

[node name="MainMenu" type="Control" parent="Camera3D"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t37qf")
settings = ExtResource("4_hrfub")

[node name="Options" type="TabContainer" parent="Camera3D/MainMenu"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -175.0
offset_right = 225.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_isbfl")
tab_alignment = 1

[node name="Options" type="TabBar" parent="Camera3D/MainMenu/Options"]
layout_mode = 2
theme = ExtResource("8_isbfl")

[node name="ScrollContainer" type="ScrollContainer" parent="Camera3D/MainMenu/Options/Options"]
custom_minimum_size = Vector2(450, 320)
layout_mode = 0
offset_right = 450.0
offset_bottom = 320.0

[node name="Buttons" type="Control" parent="Camera3D/MainMenu/Options/Options/ScrollContainer"]
custom_minimum_size = Vector2(450, 350)
layout_mode = 2

[node name="HeadBob" type="CheckBox" parent="Camera3D/MainMenu/Options/Options/ScrollContainer/Buttons"]
layout_mode = 0
offset_left = 288.0
offset_top = 33.0
offset_right = 407.0
offset_bottom = 64.0
theme = ExtResource("8_isbfl")
button_pressed = true
text = "HeadBob"

[node name="Close" type="Button" parent="Camera3D/MainMenu/Options/Options/ScrollContainer/Buttons"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -43.0
offset_top = -40.69
offset_right = 43.0
offset_bottom = -9.69
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 4
theme = ExtResource("8_isbfl")
text = "Close"

[node name="SensitivitySlider" type="HSlider" parent="Camera3D/MainMenu/Options/Options/ScrollContainer/Buttons"]
layout_mode = 0
offset_left = 47.0
offset_top = 103.0
offset_right = 160.0
offset_bottom = 119.0
theme = ExtResource("8_isbfl")
min_value = 0.01
max_value = 0.1
step = 0.005
value = 0.01

[node name="Name" type="Label" parent="Camera3D/MainMenu/Options/Options/ScrollContainer/Buttons/SensitivitySlider"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 252.0
offset_top = -11.0
offset_right = 352.0
offset_bottom = 14.0
grow_vertical = 2
theme = ExtResource("8_isbfl")
text = "Sensitivty"

[node name="Value" type="Label" parent="Camera3D/MainMenu/Options/Options/ScrollContainer/Buttons/SensitivitySlider"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -16.5
offset_top = -28.0
offset_right = 16.5
offset_bottom = -3.0
grow_horizontal = 2
theme = ExtResource("8_isbfl")
text = "0.0
"

[node name="SuccessMenu" type="Control" parent="Camera3D/MainMenu"]
visible = false
custom_minimum_size = Vector2(270, 250)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.0
offset_top = -170.0
offset_right = 135.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Camera3D/MainMenu/SuccessMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.207843, 0.207843, 0.207843, 1)

[node name="Success" type="TextureRect" parent="Camera3D/MainMenu/SuccessMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 39.0
offset_right = 101.0
offset_bottom = 85.0
grow_horizontal = 2
texture = ExtResource("3_exhi8")
expand_mode = 1

[node name="SucessClose" type="Button" parent="Camera3D/MainMenu/SuccessMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_top = 180.0
offset_right = 40.0
offset_bottom = 214.0
grow_horizontal = 2
text = "Close"

[node name="Score" type="Label" parent="Camera3D/MainMenu/SuccessMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -115.0
offset_top = 116.0
offset_right = 116.0
offset_bottom = 158.0
grow_horizontal = 2
text = "SCORE: 1234567"
label_settings = SubResource("LabelSettings_nkduv")

[node name="FailMenu" type="Control" parent="Camera3D/MainMenu"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Camera3D/MainMenu/FailMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.215686, 0.215686, 0.215686, 0.921569)

[node name="TextureRect" type="TextureRect" parent="Camera3D/MainMenu/FailMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_1gv6i")

[node name="TextureRect2" type="TextureRect" parent="Camera3D/MainMenu/FailMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -253.0
offset_top = -59.5
offset_right = 253.0
offset_bottom = 59.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_6i07u")

[node name="FailClose" type="Button" parent="Camera3D/MainMenu/FailMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = 130.0
offset_right = 75.0
offset_bottom = 187.0
grow_horizontal = 2
grow_vertical = 2
text = "Close"

[node name="MainMenu" type="PanelContainer" parent="Camera3D/MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -198.0
offset_top = -148.0
offset_right = 198.0
offset_bottom = 207.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_isbfl")

[node name="Buttons" type="Control" parent="Camera3D/MainMenu/MainMenu"]
layout_mode = 2

[node name="Start" type="Button" parent="Camera3D/MainMenu/MainMenu/Buttons"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -69.5
offset_right = 74.0
offset_bottom = -26.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_isbfl")
text = "Start"

[node name="Options" type="Button" parent="Camera3D/MainMenu/MainMenu/Buttons"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.0
offset_top = -15.5
offset_right = 85.0
offset_bottom = 26.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_isbfl")
text = "Options
"

[node name="ExitGame" type="Button" parent="Camera3D/MainMenu/MainMenu/Buttons"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = 36.5
offset_right = 65.0
offset_bottom = 77.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_isbfl")
text = "Exit "

[node name="Label" type="Label" parent="Camera3D/MainMenu/MainMenu/Buttons"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -358.0
offset_top = -35.0
offset_right = 358.0
offset_bottom = 39.0
grow_horizontal = 2
text = "Underground Operations"
label_settings = SubResource("LabelSettings_8lit7")

[node name="Pixelator" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(1, -4.47035e-08, 3.57628e-07, -1.49012e-08, 1, -6.70552e-08, -2.98023e-07, 3.72529e-08, 1, -1.93116, -0.00867438, 0.688222)
cast_shadow = 0
mesh = SubResource("QuadMesh_jigwb")

[node name="Node3D" parent="." instance=ExtResource("3_cqexw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, -1.15, 0)
script = null

[connection signal="toggled" from="Camera3D/MainMenu/Options/Options/ScrollContainer/Buttons/HeadBob" to="Camera3D/MainMenu" method="_on_head_bob_toggled"]
[connection signal="pressed" from="Camera3D/MainMenu/Options/Options/ScrollContainer/Buttons/Close" to="Camera3D/MainMenu" method="_on_close_pressed"]
[connection signal="value_changed" from="Camera3D/MainMenu/Options/Options/ScrollContainer/Buttons/SensitivitySlider" to="Camera3D/MainMenu" method="_on_sensitivity_slider_value_changed"]
[connection signal="pressed" from="Camera3D/MainMenu/SuccessMenu/SucessClose" to="Camera3D/MainMenu" method="_on_sucess_close_pressed"]
[connection signal="pressed" from="Camera3D/MainMenu/FailMenu/FailClose" to="Camera3D/MainMenu" method="_on_fail_close_pressed"]
[connection signal="pressed" from="Camera3D/MainMenu/MainMenu/Buttons/Start" to="Camera3D/MainMenu" method="_on_start_pressed"]
[connection signal="pressed" from="Camera3D/MainMenu/MainMenu/Buttons/Options" to="Camera3D/MainMenu" method="_on_options_pressed"]
[connection signal="pressed" from="Camera3D/MainMenu/MainMenu/Buttons/ExitGame" to="Camera3D/MainMenu" method="_on_exit_game_pressed"]
